spring.application.name=Advanced Web Sorting Algorithm
spring.datasource.url=jdbc:postgresql://localhost:5432/MyWebServer
spring.datasource.username=postgres
spring.datasource.password=b3n3d1ct@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

## Server Configuration
#server.port=8080
#spring.jpa.open-in-view=false
#
## Logging Configuration
#logging.level.org.springframework.web=INFO
#logging.level.com.sortingapi=DEBUG

